# IntegraMove

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/br/integramove/: IntegraMoveApplication.java  Main.java
backend/src/main/java/com/br/integramove/api/controller/: AlunoController.java  AvaliacaoController.java
backend/src/main/java/com/br/integramove/api/dto/request/: AlunoRequestDTO.java  AvaliacaoRequestDTO.java  EnderecoDTO.java
backend/src/main/java/com/br/integramove/api/dto/response/: AlunoRequestDTO.java  AlunoResponseDTO.java  AvaliacaoResponseDTO.java
backend/src/main/java/com/br/integramove/api/exception/aluno/: AlunoNaoEncontradoException.java  CpfInvalidoException.java  CpfJaCadastradoException.java  EmailInvalidoException.java  NomeInvalidoException.java
backend/src/main/java/com/br/integramove/api/exception/avaliacao/: AvaliacaoNaoEncontradaException.java
backend/src/main/java/com/br/integramove/api/mapper/: AlunoMapper.java  AvaliacaoMapper.java
backend/src/main/java/com/br/integramove/application/aluno/: AlunoRepository.java  AtualizarAluno.java  AtualizarAlunoInput.java  AtualizarAlunoOutput.java  BuscarAluno.java  BuscarAlunoOutput.java  CriarAluno.java  CriarAlunoInput.java  CriarAlunoOutput.java  DesativarAluno.java  DesativarAlunoInput.java  ListarAlunos.java  ListarAlunosOutput.java
backend/src/main/java/com/br/integramove/application/avaliacao/: AvaliacaoRepository.java  BuscarAvaliacao.java  BuscarAvaliacaoOutput.java  CriarAvaliacao.java  CriarAvaliacaoInput.java  CriarAvaliacaoOutput.java
backend/src/main/java/com/br/integramove/domain/aluno/: Aluno.java  AlunoId.java  Cpf.java  Email.java  Endereco.java  Genero.java
backend/src/main/java/com/br/integramove/domain/avaliacao/: Avaliacao.java  AvaliacaoId.java  AvalicaoId.java
backend/src/main/java/com/br/integramove/infrastructure/config/: CorsConfig.java
backend/src/main/java/com/br/integramove/infrastructure/persistence/aluno/: AlunoEntity.java  AlunoEntityMapper.java  AlunoJpaRepository.java  AlunoRepositoryImpl.java
backend/src/main/java/com/br/integramove/infrastructure/persistence/avaliacao/: AvaliacaoEntity.java  AvaliacaoEntityMapper.java  AvaliacaoJpaRepository.java  AvaliacaoRepositoryImpl.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.css  app.config.ts  app.routes.ts
frontend/src/app/core/layout/: layout.component.css  layout.component.html  layout.component.ts
frontend/src/app/core/services/: aluno.service.ts  avaliacao.service.ts
frontend/src/app/features/alunos/: aluno-form.component.html  aluno-form.component.ts
frontend/src/app/features/avaliacoes/: avaliacao-form.component.css  avaliacao-form.component.html  avaliacao-form.component.ts
(+9 files in other folders)
